; Copyright 2017 Richard Dymond (rjdymond@gmail.com)

[Bug:freeExtraLife:Free extra life]
Horace is given three lives before a game starts (see #R24787), but not long
after the game has started he's awarded an extra life, which is not supposed to
happen until the score hits 10,000. This is caused by the section of code at
#R26067, which miscalculates the 10,000s digit of the current score.

POKE #R26079(26079),61

[Bug:brokenGuardCounter:Broken guard counter]
The counter at #R27402 is supposed to hold the number of guards in play minus
one, and is used by the routine at #R27044 to produce a timing delay in place
of a bell sound. However, because of a bug in the routine at #R26988, the
counter is unlikely to be accurate.

POKE #R27007(27007),179
