; Copyright 2014-2018 Richard Dymond (rjdymond@gmail.com)

[Page:Changelog]
SectionType=BulletPoints

[Changelog:20181014]
-

- Ported the disassembly to SkoolKit 7

[Changelog:20180219]
-

- Added POKEs:
  - #POKE#infiniteLives()
  - #POKE#extraLivesMoreOften()
  - #POKE#alwaysThrowableGuards()
  - #POKE#graciousGuards()
  - #POKE#turboTunnel()
  - #POKE#twoWayTunnel()
- Added trivia entries:
  - #FACT#tIsForToggling()
  - #FACT#1-2-3-4()
  - #FACT#gameSpeed()
  - #FACT#variableFruitBonus()
- Documented bugs:
  - #BUG#freeExtraLife()
  - #BUG#brokenGuardCounter()
  - #BUG#gameSlowdown()
  - #BUG#howManyLives()
  - #BUG#whoAteMyLunch()
- Added maze images to the entries at #R28631, #R28639, #R28647 and #R28655
- Added <i>@label</i> directives
- Added <i>@bfix</i> directives

[Changelog:20171205]
The disassembly is now 'complete'.

- Annotated the #LINK:RoutinesMap(routines), #LINK:DataMap(data blocks) and
  #LINK:MessagesMap(text blocks)
- Added the #LINK:GameStatusBuffer(game status buffer) page

[Changelog:20160109]
Included in SkoolKit 5.1.

- Added images of #R29431(maze 1), #R28663(maze 2), #R30199(maze 3) and
  #R30967(maze 4)
- Added images of the #R31735(maze tiles)
- Added images of #R31943(Horace)
- Added images of the #R32199(guards)
- Added images of the #R32519(bell)
- Added images of the #R31868(cherry and strawberry)
- Added titles to the #LINK:MessagesMap(message entries)

[Changelog:20150214]
Included in SkoolKit 4.3.

- Added <i>@start</i> and <i>@org</i> directives

[Changelog:20140920]
Initial version, included in SkoolKit 4.1.1.
