; Copyright 2017 Richard Dymond (rjdymond@gmail.com)

[Fact:tIsForToggling:'T' is for toggling]
Pressing 'T' turns the sound on or off - but only while a game is in progress
(see #R27022).

[Fact:1-2-3-4]
In addition to the documented movement keys - 'Q', 'Z', 'I' and 'P' - the keys
'1', '2', '3' and '4' can also be used to move Horace left, right, down and up
(see #R25284).

[Fact:gameSpeed:Game speed]
When Horace moves from maze 4 back to maze 1, the game speed parameter at
#R31842 is decreased by one, which increases the speed of the game (see
#R27044). It reaches its lowest value (1) on the 29th maze, and then remains
at that value until the game ends.
