; Copyright 2014-2022 Richard Dymond (rjdymond@gmail.com)

[Config]
Expand=#INCLUDE(Expand)
GameDir=hungry_horace
RefFiles=bugs.ref;changelog.ref;facts.ref;pokes.ref

[Game]
AddressAnchor={address#IF({base}==16)(:04#S/X/)}
Copyright=&#169; 1982 Beam Software. &#169; 2020 Richard Dymond.
Game=Hungry Horace
Logo=#LOGO0,0(logo)
LinkInternalOperands=1
LinkOperands=CALL,DEFW,DJNZ,JP,JR,LD
Release=The complete Hungry Horace RAM disassembly 20200729

[Paths]
CodeFiles={address#IF({base}==16)(:04#S/X/)}.html

[MemoryMap:MemoryMap]
PageByteColumns=#IF({base}==16)(0,1)

[MemoryMap:DataMap]
PageByteColumns=#IF({base}==16)(0,1)

[MemoryMap:UnusedMap]
PageByteColumns=#IF({base}==16)(0,1)

[Expand]
#DEF(#TITLESOUND #FOR(127,7,-8,7)||d|[13*d+26,13*d+57]*9,13*d+26|13*d+128||)

[Bell]
 [1730]*45, 330, [1558]*53, 1200000, [1558]*53, 282, [1730]*45, 1200000,
 [1730]*45, 330, [1558]*53, 1200000, [1558]*53, 282, [1730]*45
