; Copyright 2014-2022 Richard Dymond (rjdymond@gmail.com)

[Config]
Expand=#INCLUDE(Expand)
GameDir=hungry_horace
RefFiles=bugs.ref;changelog.ref;facts.ref;pokes.ref;sound.ref

[Game]
AddressAnchor={address#IF({base}==16)(:04#S/X/)}
Copyright=&#169; 1982 Beam Software. &#169; 2020 Richard Dymond.
Game=Hungry Horace
Logo=#LOGO0,0(logo)
LinkInternalOperands=1
LinkOperands=CALL,DEFW,DJNZ,JP,JR,LD
Release=The complete Hungry Horace RAM disassembly 20200729

[Paths]
CodeFiles={address#IF({base}==16)(:04#S/X/)}.html
Graphics=maps/graphics.html
Sound=sound/sound.html

[Index:Graphics:Graphics and sound]
Graphics
Sound

[MemoryMap:MemoryMap]
PageByteColumns=#IF({base}==16)(0,1)

[MemoryMap:DataMap]
PageByteColumns=#IF({base}==16)(0,1)

[MemoryMap:UnusedMap]
PageByteColumns=#IF({base}==16)(0,1)

[MemoryMap:Graphics]
Includes=28303,28463,28663,29431,30199,30967,31735,31868,31943,32199,32519

[Expand]
#DEF(#LOGO(dark,trans)(fname)
  #UDGARRAY(7,#EVAL(14+7*$dark-6*$trans),4,tindex=2,alpha=#IF($trans)(0,255));32768-32830-1-56,,7{8,,208}({ImagePath}/$fname|Hungry Horace)
)

#DEF(#MAZEF(addr)
  #UDGARRAY#(32#FOR($addr,$addr+767)||n|;(31735+8*#PEEKn),#MAP(#PEEKn)(61,2:60,3:56)||)
)
#FOR(28663,30967,768)(a,#MAZEFa(*a))

#DEF(#SOVER(addr,attr,locaddr)(frame)
  #LET(loc=#PEEK($locaddr)+256*#PEEK($locaddr+1))
  #LET(x={loc}%32)
  #LET(y={loc}/2048*8+{loc}/32&31)
  #SPRITE($addr,$attr)(*s)
  #OVER({x},{y},0,0,3)($f)($f)($frame,s)
)

#DEF(#MAZE(addr,scale=2,posaddr=0)(fname)
  #COPY(scale=$scale)($addr,maze)
  #IF($posaddr)(
    #SOVER(32519,58,$posaddr)(maze)
    #SOVER(32327,59,$posaddr+2)(maze)
    #SOVER(32103,57,$posaddr+4)(maze)
  )
  #UDGARRAY*maze({ScreenshotImagePath}/$fname)
)

#DEF(#TITLESOUND #FOR(127,7,-8,7)||d|[13*d+26,13*d+57]*9,13*d+26|13*d+128||)

[Bell]
 [1730]*45, 330, [1558]*53, 1200000, [1558]*53, 282, [1730]*45, 1200000,
 [1730]*45, 330, [1558]*53, 1200000, [1558]*53, 282, [1730]*45
