; Copyright 2017, 2019, 2020 Richard Dymond (rjdymond@gmail.com)

[Poke:infiniteLives:Infinite lives]
To give Horace infinite lives:

POKE #R26429(26429),0

[Poke:extraLivesMoreOften:Extra lives more often]
By default, Horace gains an extra life every 10,000 points. To change that to
every 1000 points:

POKE #R26071(26072),232: POKE 26073,3

Or to every 100 points:

POKE #R26071(26072),100: POKE 26073,0

[Poke:fruitfulFruits:More fruitful fruits (and flowers)]
To change the points awarded for eating a cherry or strawberry from 50 to N
(0&lt;=N&lt;=65535):

<div>POKE #R26048(26049),N-256*INT(N/256)</div>
<div>POKE 26050,INT(N/256)</div>

To change the points awarded for eating a flower from 10 to N
(0&lt;=N&lt;=65535):

<div>POKE #R26036(26037),N-256*INT(N/256)</div>
<div>POKE 26038,INT(N/256)</div>

[Poke:frequentFruits:More frequent fruits]
The lunch-drop countdown timer at #R31845 is initialised to 2000 whenever
Horace enters a maze, and reset to a value between 800 and 1823 inclusive after
a guard has dropped his lunch. To make sure the timer is always initialised and
reset to N (0&lt;=N&lt;=65535) instead:

<div>POKE #R24996(24997),N-256*INT(N/256)</div>
<div>POKE 24998,INT(N/256)</div>
<div>POKE #R26957,33</div>
<div>POKE 26958,N-256*INT(N/256)</div>
<div>POKE 26959,INT(N/256)</div>
<div>POKE 26960,0</div>

[Poke:alarmAdvantage:Alarm advantage]
To change the points awarded when Horace sounds the alarm from 210 (60 + 150)
to N (0&lt;=N&lt;=65535):

<div>POKE #R26840(26841),0</div>
<div>POKE #R26876(26877),N-256*INT(N/256)</div>
<div>POKE 26878,INT(N/256)</div>

[Poke:expulsionIncentive:Expulsion incentive]
To change the points awarded for throwing the guards out of the park from 100
to N (0&lt;=N&lt;=65535):

<div>POKE #R26296(26297),N-256*INT(N/256)</div>
<div>POKE 26298,INT(N/256)</div>

[Poke:prolongedPanic:Prolonged panic]
When Horace sounds the alarm, the guards will panic for a while and then calm
down. To make the guards panic until Horace throws them out of the park:

POKE #R26198(26198),0

Alternatively, to make the guards panic until Horace leaves the maze:

POKE 26198,0: POKE #R26306(26307),1

[Poke:alwaysThrowableGuards:Always throwable guards]
To enable Horace to throw the guards out of the park even when he hasn't
sounded the alarm:

POKE #R26285(26287),0

[Poke:graciousGuards:Gracious guards]
To allow Horace to roam the park without fear of being caught by a guard:

POKE #R26276(26276),201

[Poke:turboTunnel:Turbo tunnel]
It's not fair that the guards can catch up with Horace by following him through
a tunnel. To make Horace's passage through a tunnel much quicker:

POKE #R25450(25451),1

[Poke:twoWayTunnel:Two-way tunnel]
To make the tunnel in #R29431(maze 1) accessible from both sides (like the
tunnels in #R28663(maze 2) and #R30967(maze 4)):

POKE 29735,9: POKE 29736,9
