; Copyright 2017 Richard Dymond (rjdymond@gmail.com)

[Poke:infiniteLives:Infinite lives]
To give Horace infinite lives:

POKE #R26429(26429),0

[Poke:extraLivesMoreOften:Extra lives more often]
By default, Horace gains an extra life every 10,000 points. To change that to
every 1000 points:

POKE #R26071(26072),232: POKE 26073,3

Or to every 100 points:

POKE #R26071(26072),100: POKE 26073,0

[Poke:alwaysThrowableGuards:Always throwable guards]
To enable Horace to throw the guards out of the park even when he hasn't
sounded the alarm:

POKE #R26285(26287),0

[Poke:graciousGuards:Gracious guards]
To allow Horace to roam the park without fear of being caught by a guard:

POKE #R26276(26276),201

[Poke:turboTunnel:Turbo tunnel]
It's not fair that the guards can catch up with Horace by following him through
a tunnel. To make Horace's passage through a tunnel much quicker:

POKE #R25450(25451),1

[Poke:twoWayTunnel:Two-way tunnel]
To make the tunnel in #R29431(maze 1) accessible from both sides (like the
tunnels in #R28663(maze 2) and #R30967(maze 4)):

POKE 29735,9: POKE 29736,9
